# default google test version

CURL ?= curl
GOOGLE_TEST_UNAME_M := $(shell uname -m)
GOOGLE_TEST_UNAME_S := $(shell uname -s)
GOOGLE_TEST_OS_ARCH := $(GOOGLE_TEST_UNAME_S)-$(GOOGLE_TEST_UNAME_M)
GOOGLE_TEST_VERSION := 1.11.0

GOOGLE_TEST_DIR := lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)

GOOGLE_TEST_SUBDIR := $(GOOGLE_TEST_DIR)/googletest
GOOGLE_MOCK_SUBDIR := $(GOOGLE_TEST_DIR)/googlemock

GOOGLE_TEST_TAR := $(GOOGLE_TEST_DIR)/download.tar.gz

GOOGLE_TEST_INC := $(GOOGLE_TEST_SUBDIR)/include
GOOGLE_MOCK_INC := $(GOOGLE_MOCK_SUBDIR)/include

GOOGLE_TEST_SRC := $(GOOGLE_TEST_SUBDIR)/src/gtest-all.cc
GOOGLE_MOCK_SRC := $(GOOGLE_MOCK_SUBDIR)/src/gmock-all.cc
GOOGLE_MAIN_SRC := $(GOOGLE_TEST_SUBDIR)/src/gtest_main.cc

GOOGLE_TEST_FLAGS := -I$(GOOGLE_TEST_INC) -I$(GOOGLE_MOCK_INC)

GOOGLE_TEST_LIB  := lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so
GOOGLE_MOCK_LIB  := lib/$(GOOGLE_TEST_OS_ARCH)/libgooglemock-$(GOOGLE_TEST_VERSION).so
GOOGLE_MAIN_LIB  := lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest_main-$(GOOGLE_TEST_VERSION).so

GOOGLE_TEST_LIBS  := $(GOOGLE_TEST_LIB) $(GOOGLE_MOCK_LIB)
GOOGLE_MAIN_LIBS  := $(GOOGLE_MAIN_LIB)

GOOGLE_TEST_CXXFLAGS := $(CXXFLAGS) -fPIC

.PHONY: googletest
googletest : $(GOOGLE_TEST_LIB) $(GOOGLE_MOCK_LIB) $(GOOGLE_MAIN_LIB)


$(GOOGLE_TEST_DIR) :
	mkdir -p "$@"
$(GOOGLE_TEST_TAR): $(GOOGLE_TEST_DIR)
	test -f "$@" || mkdir -p $$(dirname "$@") && $(CURL) -L -o "$@" https://github.com/google/googletest/archive/release-$(GOOGLE_TEST_VERSION).tar.gz
	touch "$@"

$(GOOGLE_TEST_SRC) : $(GOOGLE_TEST_TAR)
	tar -zxf $(GOOGLE_TEST_TAR) -C $(GOOGLE_TEST_DIR) --strip-components 1 googletest-release-$(GOOGLE_TEST_VERSION)/googletest
	touch "$@"

$(GOOGLE_MOCK_SRC) : $(GOOGLE_TEST_TAR)
	tar -zxf $(GOOGLE_TEST_TAR) -C $(GOOGLE_TEST_DIR) --strip-components 1 googletest-release-$(GOOGLE_TEST_VERSION)/googlemock
	touch "$@"

$(GOOGLE_TEST_LIB) : $(GOOGLE_TEST_SRC)
	$(CXX) -o $@ -shared $(GOOGLE_TEST_CXXFLAGS) $(GOOGLE_TEST_FLAGS) -I$(GOOGLE_TEST_SUBDIR) $<

$(GOOGLE_MOCK_LIB) : $(GOOGLE_MOCK_SRC) $(GOOGLE_TEST_LIB)
	$(CXX) -o $@ -shared $(GOOGLE_TEST_CXXFLAGS) $(GOOGLE_TEST_FLAGS) -I$(GOOGLE_MOCK_SUBDIR) $< $(GOOGLE_TEST_LIB)

$(GOOGLE_MAIN_LIB) : $(GOOGLE_MAIN_SRC) $(GOOGLE_TEST_LIB)
	$(CXX) -o $@ -shared $(GOOGLE_TEST_CXXFLAGS) $(GOOGLE_TEST_FLAGS) -I$(GOOGLE_TEST_SUBDIR) $< $(GOOGLE_TEST_LIB)

.PHONY: googletest
googletest: $(GOOGLE_TEST_LIB) $(GOOGLE_MOCK_LIB) $(GOOGLE_MAIN_LIB)